SKIP_PREFLIGHT_CHECK=true
REACT_APP_GUID = '523c3aa8-e59f-453f-bb74-167c9ac34d4b:INT9'
REACT_APP_API_URL = 'http://devfin.ril.com:8080'
REACT_APP_APT_URL_DOTNET = ' https://rpos.dev.jiolabs.com'
REACT_APP_OTP_URL = 'https://10.144.96.243:8443'
REACT_APP_STORE_NO = 'INT9'
REACT_APP_CAT_ID = 1
REACT_APP_RETURN_URL = 'https://devfin.ril.com:3000/OrderPlaced'
REACT_APP_DOTNET_API = 'https://devfin.ril.com/OnlineOrderingAPI/Api/v1.0'
REACT_APP_CHECK_CREDIT_LIMIT = 'http://10.21.53.125:8080'
REACT_APP_NEW_ENCRYPTION = false
